<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Elementos flutuantes</title>
	  <link rel="stylesheet" type="text/css" href="">
      
      
      <style type="text/css">


        #principal{
            border: 5px solid gren;
            background: lightcoral;

        }
        .conteudo {
            background: blue;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

      .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 20px;

        }
        .clear {
            clear:both;
        }



      </style>

    </head>

    <body>

        <div id="principal">

            <div class="conteudo">
                Conteudo 1
            </div>
            <div class="conteudo"> 
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <div class="clear"></div>

        </div>




    </body>

</html>