<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>************</title>
        <style type="text/css">

            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Link não visitados Visitados*/

            a:link{
                color: #b9c941;
            }
            /*Links visitados*/
            a:visited{
                color: #770101;
            }

            /*Links Hover, passa o cursor sobre o link*/
            a:hover{
                color: #fff;
                background: #6d790f;
            }
            /*Links Ativos, quando cliclado*/
            a:active{
                color: #e4f371;
            }
        </style>

    </head>

    <body>

        <a href="https://www.google.com.br/">Google </a> |
        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br/">Mundo curioso</a>


    </body>

</html>