<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Aula Cor e Imagem de fundo</title>

        <style type="text/css">
            /*
            .fundo {
                background-color: #F67956;
                color: white;
            }*/
                
            div {
                background-image: url('imagen/yoshi.png');
                /* repeat-x, repeat-y, no-repeat, repeat */
                background-repeat: no-repeat;
                /* scroll, fixed */
                background-attachment: scroll;
                /* Primeiro valor: left, center, right
                segundo valor: top, center, botoom */
                background-position: center center; /* o primeiro atributo e na horizontal  o segundo e na vertical*/
            }
          
            .fundo {
                background: darkgray url('imagen/yoshi.png') repeat-x scroll center top;
               
            }
        
        </style>

    </head>

    <body class="fundo">

        <h1 >Contéudo de titulo</h1>
        <div> 
            <p>
                Estava uma Porca com dores de parir, e um Lobo faminto aproximou-se dela dizendo que era seu amigo, que tinha dó de a ver desamparada e que queria servir-lhe de parteira.
                A Porca percebeu logo que o que ele queria era comer-lhe os filhos e, dissimulando, disse que não pariria enquanto ele ali estivesse porque era muito envergonhada;
                por isso que se fosse embora e a deixasse parir, e que depois podia voltar. O Lobo assim fez, mas logo que saiu dali, a Porca também se foi em busca de um lugar seguro onde parir.
            </p>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <p>
                Estava uma Porca com dores de parir, e um Lobo faminto aproximou-se dela dizendo que era seu amigo, que tinha dó de a ver desamparada e que queria servir-lhe de parteira.
                A Porca percebeu logo que o que ele queria era comer-lhe os filhos e, dissimulando, disse que não pariria enquanto ele ali estivesse porque era muito envergonhada;
                por isso que se fosse embora e a deixasse parir, e que depois podia voltar. O Lobo assim fez, mas logo que saiu dali, a Porca também se foi em busca de um lugar seguro onde parir.
            </p>
       </div>


    </body>

</html>