<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Aula Fontes e cores</title>
        <!-- https://html-color-codes.info/Codigos-de-Cores-HTML/ -->

        <style type="text/css">
        
            .formatacao{
                color:#FF8000;
                font-size: 20px;
                font-family: "Palatino Linotype", "Times New Roman", Times, serif;
                background: #413CFB;
            }


            div{
                font-size: 30px;
            }

            .texto{
                /*    
                px -> tamanho fixo
                % -> tamanho relativo
                em -> tamanho relativo ao container pai
                */
                /*font-size:  32px;*/
                font-size:  1em;

            }

            .texto2 {
                font-size: 1.5em;
            }

        </style>

    </head>

    <doby>

        <h1>cabecalho 1</h1>
        <p class="formatacao">Conteudo</p>
         
        
        <div>
            <P class="texto"> Tinha a Raposa o seu covil bem fechado e estava lá dentro a gemer, porque estava doente; chegou à porta um Leão e perguntou-lhe como estava, e que a deixasse entrar, porque a queria lamber, que tinha virtude na língua, e lambendo-a, logo havia de sarar.
                              Respondeu a Raposa de dentro:
              -               Não posso abrir, nem quero. Creio que a tua língua tem virtude; porém é tão má vizinhança a dos dentes, que lhe te-nho grande medo, e portanto antes quero sofrer com o meu mal.</P>
            <p class="texto2"> Conteudo </p>
                
        
        </div>
    </doby>

</html>